{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug servercontrol with gdb",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/servercontrol.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            // "miDebuggerPath": "E:/Programs/mingw64/bin/gdb.exe",
            "miDebuggerPath": "C:/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "logging": {
                "engineLogging": true
            }
        },
        {
            "name": "Debug serverauth with gdb",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/serverauth.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            // "miDebuggerPath": "E:/Programs/mingw64/bin/gdb.exe",
            "miDebuggerPath": "C:/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Catch exceptions",
                    "text": "catch throw",
                    "ignoreFailures": true
                },
                {
                    "description": "Catch exceptions",
                    "text": "catch catch",
                    "ignoreFailures": true
                }
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "logging": {
                "engineLogging": true
            }
        },
        {
            "name": "Debug client with gdb",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/client.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            // "miDebuggerPath": "E:/Programs/mingw64/bin/gdb.exe",
            "miDebuggerPath": "C:/mingw64/bin/gdb.exe",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "internalConsoleOptions": "openOnSessionStart",
            "logging": {
                "engineLogging": true
            }
        }
    ]
}